# MyPermutationSolution

./: MyPermutationSolution.sln  README.md  global.json
.github/workflows/: dotnet.yml
MyPermutationSolution.Client/: App.razor  MyPermutationSolution.Client.csproj  Program.cs  _Imports.razor
MyPermutationSolution.Client/Components/: AppErrorBoundary.razor  CallLoading.razor  Permutation.razor
MyPermutationSolution.Client/Interfaces/: ICustomHttpClient.cs  IPermutationService.cs
MyPermutationSolution.Client/Layout/: MainLayout.razor  NavMenu.razor
MyPermutationSolution.Client/Pages/: Home.razor
MyPermutationSolution.Client/Properties/: launchSettings.json
MyPermutationSolution.Client/Services/: CustomHttpClient.cs  HttpErrorHandler.cs  PermutationService.cs
MyPermutationSolution.Client/wwwroot/: index.html
MyPermutationSolution.Server/: MyPermutationSolution.Server.csproj  MyPermutationSolution.Server.http  Program.cs  WeatherForecast.cs
MyPermutationSolution.Server/Controllers/: PermutationController.cs  WeatherForecastController.cs
MyPermutationSolution.Server/Interfaces/: IMemoryCacheService.cs  IPermutationService.cs
MyPermutationSolution.Server/Properties/: launchSettings.json
MyPermutationSolution.Server/Services/: MemoryCacheService.cs  PermutationService.cs
MyPermutationSolution.Shared/: Class1.cs
MyPermutationSolution.Shared/DTO/Request/: PermutationRequest.cs
MyPermutationSolution.Shared/DTO/Response/: PermutationResponse.cs  ServerResponse.cs
MyPermutationSolution.Shared/Models/: NumberModel.cs
MyPermutationSolution.Test/: EndToEndTest.cs  IntegrationTest.cs  MyPermutationSolution.Test.csproj  PermutationServiceTests.cs
